<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Pagina1</title>
  <link rel="shortcut icon" href="images/logo-nero-solo-cerchi-2dto6d-150x150.png" type="image/x-icon">
  <style>
    html {
      font-family: sans-serif;
    }

    body {
      margin: 0;
    }

    header {
      display: flex;
      background: gray;
      height: 100px;
      align-items: center;
      color: black;
    }

    .nav {
      display: flex;
      background: lightgrey;
      margin: 10px;
      padding: 10px;
      height: 20px;
      align-items: center;
      color: black;
      justify-content: center;
      gap: 10px;
    }

    .Logo {
      flex: 1;
      max-height: auto;
      text-align: left;
    }

    .Titolo {
      flex: 1;
      text-align: center;
    }

    .Contatti {
      flex: 1;
      text-align: right;
    }

    section {
      display: flex;
      flex-wrap: wrap;
    }

    .Menu,
    .Verifica,
    .Grafico {
      padding: 10px;
      margin: 10px;
      background: lightgrey;
      flex: 1;
    }
  </style>
</head>

<body>
  <header>
    <div class="Logo">
      <img src="images/logo-completo-2dto6d-piccolo.png" alt="Logo">
    </div>
    <div class="Titolo">
      <h1>Verifica Modelli</h1>
    </div>
    <div class="Contatti">
      <a href="mailto:d.sgolacchia@2dto6d.com?cc=v.bressan@2dto6d.com&subject=Prova">Contattaci</a>
    </div>
  </header>

  <div class="nav">
    <a href="index.html"><button>Home</button></a>
    <a href="index.html"><button>Home</button></a>
    <a href="index.html"><button>Home</button></a>
    <a href="index.html"><button>Home</button></a>
    <a href="index.html"><button>Home</button></a>
  </div>

  <section>
    <article class="Menu">
      <h2>Menu</h2>
    </article>
    <article class="Verifica">
      <h2>Verifica</h2>
    </article>
    <article class="Grafico">
      <h2>Grafico</h2>
    </article>
  </section>
</body>

</html>